<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="style.css" />
    <title>fsk</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-warning navbar-light p-3">
      <div class="container">
        <a href="#" class="navbar-brand">fsk</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon navbar-toggler-icon-white"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <!-- <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li> -->
            <li class="nav-item">
              <a href="#projects" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
              <a href="https://gitlab.com/fkuetuek" class="nav-link"><img src="./img/git.svg" alt=""></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- About -->
    <!-- <section id="about" class="bg-light py-3">
      <div class="container pt-5">
        <div
          class="row justify-content-center text-center row align-items-center gap-3"
        >
          <div class="col-8 col-lg-5 bg-light">
            <img
              src=""
              alt=""
              class="img-fluid d-none d-lg-inline"
            />
          </div>
          <div class="col-8 col-lg-5">
            <h1 class="text-start">
              Hello <span class="text-warning">It's me</span> !
            </h1>
            <p class="lead text-start">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
              blanditiis voluptatibus praesentium aliquid, distinctio
              cupiditate.
            </p>
            <div class="text-start">
              <a href="#" class="btn btn-secondary">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Projects -->
    <section id="projects">
      <div class="container my-5">
        <h1 class="text-center my-5">Projects</h1>
        <div class="row justify-content-center text-center align-items-top gap-3">
          <!-- TLOS -->
          <div class="col-12 col-lg-3 text-center">
            <div class="card max-card-width">
              <img src="./img/tlos.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">The Legend of Sop</h5>
                <p class="card-text text-start">
                  Single player top-down RPG pixel art game.
                  </br>
                  <span class="badge rounded-pill text-bg-secondary">C++</span>
                </p>
                <div class="text-start">
                  <a href="https://gitlab.com/fkuetuek/software-project" class="btn btn-sm btn-success">Source Code</a>
                  <a href="https://ysga.gitlab.io/tlos/raylib_game.html" class="btn btn-sm btn-primary">Play</a>
                </div>
              </div>
            </div>
          </div>

           <!-- 2D Diver Game -->
           <div class="col-12 col-lg-3 text-center">
            <div class="card max-card-width">
              <img src="./img/2d-diver.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">2D Diver Game</h5>
                <p class="card-text text-start">
                  Single player side-scroller RPG pixel art game.
                </br>
                  <span class="badge rounded-pill text-bg-secondary">Java</span>
                </p>
                <div class="text-start">
                  <a href="https://gitlab.com/fkuetuek/2d-game" class="btn btn-sm btn-success">Source Code</a>
                </div>
              </div>
            </div>
          </div>

          <!-- 3D Model Viewer -->
          <div class="col-12 col-lg-3 text-center">
            <div class="card max-card-width">
              <img src="./img/lego_man_view.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">3D Model Viewer</h5>
                <p class="card-text text-start">
                  It is a simple 3D model viewer. You can view .obj model with it.
                </br>
                  <span class="badge rounded-pill text-bg-secondary">C++</span>
                  <span class="badge rounded-pill text-bg-secondary">OpenGL</span> 
                </p>
                <div class="text-start">
                  <a href="https://gitlab.com/fkuetuek/3d-model-viewer" class="btn btn-sm btn-success">Source Code</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Personal Library System -->
          <div class="col-12 col-lg-3 text-center">
            <div class="card max-card-width">
              <img src="./img/library_system.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Personal Library System</h5>
                <p class="card-text text-start">
                  It is a simple personal library system with python and SQLite. You can add books and search them.
                  </br>
                  <span class="badge rounded-pill text-bg-secondary">Pytho</span>
                  <span class="badge rounded-pill text-bg-secondary">SQLite</span>
                </p>
                <div class="text-start">
                  <a href="https://gitlab.com/fkuetuek/personal-library-system" class="btn btn-sm btn-success">Source Code</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Weather App -->
          <div class="col-12 col-lg-3 text-center">
            <div class="card max-card-width">
              <img src="./img/weather_app.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Weather App (Frontend)</h5>
                <p class="card-text text-start">
                  It is a simple weather app frontend design.
                  </br>
                  <span class="badge rounded-pill text-bg-secondary">HTML</span>
                  <span class="badge rounded-pill text-bg-secondary">CSS</span>
                  <span class="badge rounded-pill text-bg-secondary">JS</span>
                  <span class="badge rounded-pill text-bg-secondary">Bootstrap</span>
                  </p>
                <div class="text-start">
                  <a href="https://gitlab.com/fkuetuek/weather-app-frontend" class="btn btn-sm btn-success">Source Code</a>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>



    <!-- Footer -->
    <section class="bg-dark" style="padding: 20px">
      <div class="container bg-dark">
        <h5 class="text-center text-warning">fsk &copy2022</h5>
      </div>
    </section>
    <!-- <footer
      class="bg-dark text-center text-light m-0 d-flex justify-content-center align-item-center align-items-center"
      style="height: 100px; margin: auto"
    >
      <div>
        <p class="text-center">fsk &copy2022</p>
      </div>
    </footer> -->

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
